{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 1000000,
        "strtype": "THEME_COLOR",
        "strval": "red",
        "intarray": [
          210,
          34,
          50,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000002,
        "strtype": "THEME_COLOR",
        "strval": "lightgrayBG",
        "intarray": [
          216,
          216,
          216,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000003,
        "strtype": "THEME_COLOR",
        "strval": "textGray",
        "intarray": [
          156,
          163,
          175,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000004,
        "strtype": "THEME_COLOR",
        "strval": "teacherGray",
        "intarray": [
          96,
          96,
          96,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000005,
        "strtype": "THEME_COLOR",
        "strval": "textTime",
        "intarray": [
          34,
          32,
          33,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [],
  "selected_theme": "Default"
}